// @global
// @global-color
$blue: #0080ff
$white: #ffffff
$color-gray: #a0a0a0
$color-border: #c4c4c4
$color-shadow: rgba( 0, 0, 0, 0.1 )
$color-background: #f0f0f0

// @global-size
$margin: 20px
$padding: 25px
$padding-input: 8px 10px

// @global-style
body
    background-color: $color-background
    height: 100%
    overflow: hidden
$border: 1px solid $color-border
$border-blue: 1px solid $blue
$border-dark: 1px solid $color-border - 20
$border-radius: 8px

@mixin border-radius( $top, $right: $top, $bottom: $top, $left: $right )
    -webkit-border-radius: $top $right $bottom $left
    -moz-border-radius: $top $right $bottom $left
    border-radius: $top $right $bottom $left
@mixin box-shadow( $x, $y, $blur, $size, $color, $inset: null )
    -webkit-box-shadow: $x $y $blur $size $color $inset
    -moz-box-shadow: $x $y $blur $size $color $inset
    box-shadow: $x $y $blur $size $color $inset
@mixin gradient( $start, $end: $start )
    background: $start
    background: -webkit-linear-gradient( top, $start 0%, $end 100% )
    background: linear-gradient( to bottom, $start 0%, $end 100% )
// @layout
// @modules
.navbar
    @include box-shadow( 0, 8px, 15px, 6px, $color-shadow )
    min-height: 30px
    height: 30px
    background: #e4e4e4
    border-bottom: $border-dark
    .navbar-brand
        height: 30px
        line-height: 30px
        padding: 0 15px
#navbar
    li
        a
            padding: 0 15px
            height: 30px
            line-height: 30px

.search
    margin: 0 auto $margin
    position: relative
    input
        vertical-align: middle
        padding: $padding-input
        padding-left: 30px
        @include border-radius( 18px )
        width: 100%
        border: $border
        &:focus
            @include box-shadow( 0, 0, 5px, 2px, rgba( $blue, 0.5 ) )
            border-color: $blue
            outline: 0
    span
        width: 20px
        height: 20px
    span.go
        position: absolute
        top: 50%
        left: 10px
        margin-top: -8px
    span.button
        @include border-radius(10px)
        position: absolute
        top: 50%
        right: 10px
        margin-top: -8px
        background: $color-gray
        color: $white
.panel
    color: #000
    overflow: hidden
    border: $border
    @include border-radius( $border-radius )
    padding: 20px
    background-color: #f0f0f0
    margin-bottom: 0
.window
    border: $border
    @include border-radius( $border-radius )
    margin: $margin auto
    padding: $padding
    background-color: $white
    @include box-shadow( 0, 8px, 15px, 6px, $color-shadow )
// @fixed